driver=com.mysql.jdbc.Driver
url0=jdbc:mysql://localhost:3306/abin_it?useSSL=false&useUnicode=true&characterEncoding=UTF-8
db0.username=root
db0.password=123456

url1=jdbc:mysql://120.46.129.186:3306/abin_it?useSSL=false&useUnicode=true&characterEncoding=UTF-8
db1.username=root
db1.password=abin_Java_202108