<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>z-index</title>
    <style>
        .box,.img1,a{
            padding: 0;
            margin: 0;
        }
        .box{
            width: auto;
            border: black solid 1px;
            /*position: relative;*/
            /*height: 380px;*/
            /*display: block;*/
            /*overflow: auto;*/
        }
        .box:after{
            content: "";
            display: block;
            clear: both;
        }
        .img1{
            float: left;
            display: inline-block;
        }

        #div1{
            z-index: 1;
            position: absolute;
            left: 0;
        }
        #div2{
            z-index: 2;
            position: absolute;
            left: 80px;
            top: 60px;
        }
        #div3{
            z-index: 3;
            position: absolute;
            left: 160px;
            top: 120px;
        }
        #div4{
            z-index: 4;
            position: absolute;
            left: 240px;
            top: 180px;
        }
        /*#div5{*/
        /*    z-index: 5;*/
        /*    position: absolute;*/
        /*    left: 320px;*/
        /*    top: 240px;*/
        /*}*/
    </style>
</head>
<body>
    <div class="box">
        <div id="div1" class="img1"><a href="#"><img src="../image/1.ico" alt="#"></a></div>
        <div id="div2" class="img1"><a href="#"><img src="../image/1.ico" alt="#"></a></div>
        <div id="div3" class="img1"><a href="#"><img src="../image/1.ico" alt="#"></a></div>
        <div id="div4" class="img1"><a href="#"><img src="../image/1.ico" alt="#"></a></div>
        <div id="div5" class="img1"><a href="#"><img src="../image/1.ico" alt="#"></a></div>
    </div>
</body>
</html>