<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>属性选择器</title>
    <style>
        .demo a{
            float: left;
            display: block;
            height: 50px;
            width: 50px;
            background: darkseagreen;
            border-radius: 10px;
            text-align: center;
            color: #976767;
            text-decoration: none;
            margin-right: 5px;
            font: bold 20px/50px Arial;
        }

        /*属性选择器*/
        /*1.存在id属性的元素*/
        a[id]{
            background: blue;
        }
        /*2.id=first的元素*/
        a[id=first]{
            background: coral;
        }
        /*3.class中包含links的元素*/
        a[class*="links"]{
            background: lightslategrey;
        }
        /*3.class=links item active的元素*/
        a[class="links item active"]{
            background: yellow;
        }
        /*4.href以http开头的元素*/
        a[href^=http]{
            background: cornflowerblue;
        }
        /*5.href以doc结尾的元素*/
        a[href$=doc]{
            background: crimson;
        }
    </style>
</head>
<body>

    <p class="demo">

        <a href="http://www.baidu.com" class="links item first" id="first">1</a>
        <a href="" class="links item active" target="_blank" title="test">2</a>
        <a href="../image/1.jpg" class="links item">3</a>
        <a href="../image/2.jpg" class="links item">4</a>
        <a href="../image/3.jpg" class="links item">5</a>
        <a href="abc" class="links item">6</a>
        <a href="/a.pdf" class="links item">7</a>
        <a href="/abc.pdf" class="links item">8</a>
        <a href="abc.doc" class="links item">9</a>
        <a href="abcd.doc" class="links item last">10</a>
        
    </p>

</body>
</html>